# Static ethernet IP configuration:
interface eth0
static ip_address=IP/24
static routers=ROUTER
static domain_name_servers=DNS 1.1.1.1

# Static WIFI IP configuration:
interface wlan0
static ip_address=IP/24
static routers=ROUTER
static domain_name_servers=DNS 1.1.1.1
